{
  "name": "twitch-stream-recorder",
  "version": "1.0.2",
  "description": "Record Twitch streams automatically",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "debug": "node index --debug"
  },
  "author": "cmd430/Bred",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "ffmpeg-static": "^4.4.0",
    "get-twitch-stream": "github:cmd430/get-twitch-stream",
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.0",
    "mkdirp": "^1.0.3",
    "node-fetch": "^2.6.1",
    "strip-ansi": "^6.0.0",
    "twitch-realtime": "github:cmd430/twitch-realtime"
  }
}
